<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CEEQUINO</title>
    <link rel="stylesheet" href="css/font.css">
    <script defer src="js/runtime.js"></script>
    <script defer src="js/main.js"></script>
</head>

<body>
    <main></main>
</body>

</html>